/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        left-layer1-toggle {
            bindings = <&tog 1>;
            key-positions = <37 38>;
        };

        right-layer1-toggle {
            bindings = <&tog 1>;
            key-positions = <39 40>;
        };

        left-layer2-toggle {
            bindings = <&tog 2>;
            key-positions = <36 37>;
        };

        right-layer2-toggle {
            bindings = <&tog 2>;
            key-positions = <41 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB                  &kp Q           &kp W           &kp F               &kp P        &kp B                         &kp J                        &kp L        &kp U                   &kp Y            &kp SEMICOLON    &kp BACKSLASH
&mt LEFT_CONTROL ESCAPE  &mt LEFT_ALT A  &mt LEFT_GUI R  &mt LEFT_SHIFT S    &mt LCTRL T  &mt LS(LA(LC(LEFT_GUI))) G    &mt RS(RA(RC(RIGHT_GUI))) M  &mt RCTRL N  &mt RIGHT_SHIFT E       &mt RIGHT_GUI I  &mt RIGHT_ALT O  &kp SQT
&kp LSHFT                &kp Z           &kp X           &kp C               &kp D        &kp V                         &kp K                        &kp H        &kp COMMA               &kp DOT          &kp FSLH         &kp RIGHT_SHIFT
                                                         &mt LGUI BACKSPACE  &kp SPACE    &kp ENTER                     &kp RET                      &kp SPACE    &mt LEFT_GUI BACKSPACE
            >;
        };

        layer1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp PERCENT  &kp EXCLAMATION  &kp AT_SIGN   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp ASTERISK    &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&kp HASH     &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3       &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT    &trans           &trans        &trans            &trans             &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                            &kp LGUI          &trans             &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        layer2 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &kp F1          &kp F2          &kp F3        &kp F4           &kp F5   &trans
&trans      &trans        &trans        &mkp LCLK     &mkp RCLK     &trans          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp F11  &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F6          &kp F7          &kp F8        &kp F9           &kp F10  &bootloader
                                        &trans        &trans        &trans          &trans          &trans          &trans
            >;
        };
    };
};
