/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        left-layer2-toggle {
            bindings = <&tog 2>;
            key-positions = <37 38>;
        };

        right-layer2-toggle {
            bindings = <&tog 2>;
            key-positions = <39 40>;
        };
    };

    behaviors {
        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 36 37 38>;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <0 1 2 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 3>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB                   &kp Q            &kp W            &kp E              &kp R                        &kp T                          &kp Y                         &kp U                         &kp I               &kp O             &kp P                     &kp BACKSLASH
&HML LEFT_CONTROL ESCAPE  &HML LEFT_ALT A  &HML LEFT_GUI S  &HML LEFT_SHIFT D  &HML LCTRL F                 &HML LS(LA(LC(LEFT_GUI))) G    &HMR RS(RA(RC(RIGHT_GUI))) H  &HMR RCTRL J                  &HMR RIGHT_SHIFT K  &HMR RIGHT_GUI L  &HMR RIGHT_ALT SEMICOLON  &kp SQT
&kp LSHFT                 &kp Z            &kp X            &kp C              &kp V                        &kp B                          &kp N                         &kp M                         &kp COMMA           &kp DOT           &kp FSLH                  &kp RIGHT_SHIFT
                                                            &mo 1              &HML LEFT_COMMAND BACKSPACE  &kp ENTER                      &kp SPACE                     &HMR RIGHT_COMMAND BACKSPACE  &mo 1
            >;
        };

        layer1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp PERCENT  &kp EXCLAMATION  &kp AT_SIGN     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp ASTERISK     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &trans
&kp HASH     &kp MINUS        &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL        &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp GRAVE     &trans
&kp PLUS     &kp TILDE        &kp DOLLAR      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AMPERSAND    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
                                              &bl BL_DEC            &bl BL_INC             &bl BL_TOG       &bl BL_TOG    &bl BL_INC    &bl BL_DEC
            >;
        };

        layer2 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &kp F1          &kp F2          &kp F3        &kp F4           &kp F5   &trans
&trans      &trans        &trans        &mkp LCLK     &mkp RCLK     &trans          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp F11  &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F6          &kp F7          &kp F8        &kp F9           &kp F10  &bootloader
                                        &trans        &trans        &trans          &trans          &trans          &trans
            >;
        };
    };
};
