/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        mt_custom: mod_tap_custom {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;             // Adjust this value to your preference
            quick-tap-ms = <150>;
            global-quick-tap;                    // This allows for repeat taps without hold
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;             // Wait for other key release before deciding hold/tap
        };

        // Home row mod-tap base behavior
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
        };

        // Tap dance behaviors for home row
        td_a: tap_dance_a {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&hm LEFT_ALT A>, <&kt A>;
        };

        td_s: tap_dance_s {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&hm LEFT_GUI S>, <&kt S>;
        };

        td_d: tap_dance_d {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&hm LEFT_SHIFT D>, <&kt D>;
        };

        td_f: tap_dance_f {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&hm LCTRL F>, <&kt F>;
        };

        td_g: tap_dance_g {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&hm LS(LA(LC(LEFT_GUI))) G>, <&kt G>;
        };

        td_h: tap_dance_h {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&hm RS(RA(RC(RIGHT_GUI))) H>, <&kt H>;
        };

        td_j: tap_dance_j {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&hm RCTRL J>, <&kt J>;
        };

        td_k: tap_dance_k {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&hm RIGHT_SHIFT K>, <&kt K>;
        };

        td_l: tap_dance_l {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&hm RIGHT_GUI L>, <&kt L>;
        };

        td_semi: tap_dance_semi {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&hm RIGHT_ALT SEMICOLON>, <&kt SEMICOLON>;
        };

        td_bspc: tap_dance_backspace {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bspc_hold_tap>, <&kt BACKSPACE>;
        };

        td_bspc_left: tap_dance_backspace_left {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bspc_hold_tap_left>, <&kt BACKSPACE>;
        };

        bspc_hold_tap: backspace_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        bspc_hold_tap_left: backspace_hold_tap_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        left-layer2-toggle {
            bindings = <&tog 2>;
            key-positions = <37 38>;
        };

        right-layer2-toggle {
            bindings = <&tog 2>;
            key-positions = <39 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB                  &kp Q           &kp W           &kp E             &kp R                       &kp T                         &kp Y                        &kp U                        &kp I              &kp O            &kp P                    &kp BACKSLASH
&mt LEFT_CONTROL ESCAPE  &td_a           &td_s           &td_d             &td_f                       &td_g                         &td_h                        &td_j                        &td_k              &td_l            &td_semi                 &kp SQT
&kp LSHFT                &kp Z           &kp X           &kp C             &kp V                       &kp B                         &kp N                        &kp M                        &kp COMMA          &kp DOT          &kp FSLH                 &kp RIGHT_SHIFT
                                                         &mo 1             &td_bspc_left               &kp ENTER                     &kp SPACE                    &td_bspc                     &mo 1
            >;
        };

        layer1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp PERCENT  &kp EXCLAMATION  &kp AT_SIGN     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp ASTERISK     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &trans
&kp HASH     &kp MINUS        &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL        &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp GRAVE     &trans
&kp PLUS     &kp TILDE        &kp DOLLAR      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AMPERSAND    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
                                              &bl BL_DEC            &bl BL_INC             &bl BL_TOG       &bl BL_TOG    &bl BL_INC    &bl BL_DEC
            >;
        };

        layer2 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &kp F1          &kp F2          &kp F3        &kp F4           &kp F5   &trans
&trans      &trans        &trans        &mkp LCLK     &mkp RCLK     &trans          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp F11  &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F6          &kp F7          &kp F8        &kp F9           &kp F10  &bootloader
                                        &trans        &trans        &trans          &trans          &trans          &trans
            >;
        };
    };
};
