/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        left-layer2-toggle {
            bindings = <&tog 2>;
            key-positions = <37 38>;
        };

        right-layer2-toggle {
            bindings = <&tog 2>;
            key-positions = <39 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB                  &kp Q           &kp W           &kp E             &kp R                       &kp T                         &kp Y                        &kp U                        &kp I              &kp O            &kp P                    &kp BACKSLASH
&mt LEFT_CONTROL ESCAPE  &mt LEFT_ALT A  &mt LEFT_GUI S  &mt LEFT_SHIFT D  &mt LCTRL F                 &mt LS(LA(LC(LEFT_GUI))) G    &mt RS(RA(RC(RIGHT_GUI))) M  &mt RCTRL J                  &mt RIGHT_SHIFT K  &mt RIGHT_GUI L  &mt RIGHT_ALT SEMICOLON  &kp SQT
&kp LSHFT                &kp Z           &kp X           &kp C             &kp V                       &kp B                         &kp N                        &kp M                        &kp COMMA          &kp DOT          &kp FSLH                 &kp RIGHT_SHIFT
                                                         &mo 1             &mt LEFT_COMMAND BACKSPACE  &kp ENTER                     &kp SPACE                    &mt RIGHT_COMMAND BACKSPACE  &mo 1
            >;
        };

        layer1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp PERCENT  &kp EXCLAMATION  &kp AT_SIGN     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp ASTERISK     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &trans
&kp HASH     &kp MINUS        &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL        &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp GRAVE     &trans
&kp PLUS     &kp TILDE        &kp DOLLAR      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AMPERSAND    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
                                              &bl BL_DEC            &bl BL_INC             &bl BL_TOG       &bl BL_TOG    &bl BL_INC    &bl BL_DEC
            >;
        };

        layer2 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &kp F1          &kp F2          &kp F3        &kp F4           &kp F5   &trans
&trans      &trans        &trans        &mkp LCLK     &mkp RCLK     &trans          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp F11  &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F6          &kp F7          &kp F8        &kp F9           &kp F10  &bootloader
                                        &trans        &trans        &trans          &trans          &trans          &trans
            >;
        };
    };
};
